{
  "name": "viencon",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@glidejs/glide": "^3.2.4",
    "async": "2.1.4",
    "baguettebox.js": "^1.11.0",
    "blueimp-gallery": "^2.33.0",
    "cloudinary": "^1.13.2",
    "dotenv": "4.0.0",
    "keystone": "^4.0.0",
    "keystone-storage-namefunctions": "^1.1.1",
    "lightgallery.js": "^1.1.3",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.3",
    "pug": "2.0.0-beta11",
    "semantic-ui": "^2.4.2",
    "striptags": "^3.1.1",
    "stylus": "0.54.5",
    "timeago.js": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js",
    "compile": "stylus -w public/styles/site.styl -o public/styles/site.css"
  }
}
